# bookstore

./: bookstore.sql  pom.xml
src/main/java/com/lwx/: BookstoreApplication.java
src/main/java/com/lwx/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/com/lwx/config/: CustomMetaObjectHandler.java  HttpConverterConfig.java  LoginInterceptor.java  MyBatisPlusConfig.java  MyWebMvcConfig.java
src/main/java/com/lwx/controller/: AdminController.java  BookController.java  BookTypeController.java  DonateRecordController.java  LendRecordController.java  LoginController.java  OrderRecordController.java  PurchaseRecordController.java  PutRecordController.java  RechargeRecordController.java  StatisticsController.java  UserController.java  UserPageController.java
src/main/java/com/lwx/entity/: Admin.java  Book.java  BookType.java  DonateRecord.java  LendRecord.java  OrderRecord.java  PurchaseRecord.java  PutRecord.java  RechargeRecord.java  User.java
src/main/java/com/lwx/mapper/: AdminMapper.java  BookMapper.java  BookTypeMapper.java  DonateRecordMapper.java  LendRecordMapper.java  OrderRecordMapper.java  PurchaseRecordMapper.java  PutRecordMapper.java  RechargeRecordMapper.java  UserMapper.java
src/main/java/com/lwx/service/: IAdminService.java  IBookService.java  IBookTypeService.java  IDonateRecordService.java  ILendRecordService.java  IOrderRecordService.java  IPurchaseRecordService.java  IPutRecordService.java  IRechargeRecordService.java  IUserService.java
src/main/java/com/lwx/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  DonateRecordServiceImpl.java  LendRecordServiceImpl.java  OrderRecordServiceImpl.java  PurchaseRecordServiceImpl.java  PutRecordServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwx/utils/: Constants.java  ConvertMapper.java  JsonResult.java  MailBean.java  MailUtil.java  MyBatisPlusGenerator.java
src/main/java/com/lwx/vo/: BookVO.java  DonateRecordVO.java  LendRecordVO.java  OrderRecordVO.java  PurchaseRecordVO.java  PutRecordVO.java  RechargeRecordVO.java  UserVO.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BookTypeMapper.xml  DonateRecordMapper.xml  LendRecordMapper.xml  OrderRecordMapper.xml  PurchaseRecordMapper.xml  PutRecordMapper.xml  RechargeRecordMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/layuimini/api/: init.json  init1.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/book/: book_add.html  book_list.html  book_put_in.html  book_update.html  put_list.html
src/main/resources/templates/donate/: donate_add.html  donate_list.html  donate_submit.html
src/main/resources/templates/forUser/: book_list.html  borrow_history.html  donate_history.html  order_history.html  purchase_history.html  recharge_history.html  user_info.html  user_info_update.html
src/main/resources/templates/lend/: lend_add.html  lend_back.html  lend_list.html  lend_submit.html
src/main/resources/templates/order/: order_add.html  order_deal.html  order_list.html
src/main/resources/templates/purchase/: purchase_add.html  purchase_list.html  purchase_submit.html
src/main/resources/templates/statistics/: book_statistics.html  type_statistics.html  user_statistics.html
src/main/resources/templates/type/: type_add.html  type_list.html  type_update.html
src/main/resources/templates/user/: recharge_list.html  user_list.html  user_recharge.html  user_register.html  user_update.html  user_update_password.html
src/test/java/com/lwx/: BookstoreApplicationTests.java
src/test/java/com/lwx/mapper/: ConvertMapperTest.java
src/test/java/com/lwx/service/: IBookServiceTest.java  SpringbootMailApplicationTests.java
